<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>West</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="/assets/img/branding/favicon/favicon.ico">

  <meta name="description" content="Block 16 is a Crypto Venture Studio That Provides Advisory Services, Marketing Strategies, and Technical Blockchain Solutions.">
  <meta name="keywords" content="Block 16, tokensale, crowdsale, token design, marketing, technical solutions, cryptocurrency, ethereum, tokens, erc20">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@block16io" />

  <meta property="og:title" content="Wallet" />
  <meta property="og:site_name" content="Wallet" />
  <meta property="og:description" content=""/>
  <meta property="og:url" content="https://block16.io" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/branding/logo.svg" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
